FROM node:20-alpine AS base
WORKDIR /app
COPY package*.json ./
RUN apk add --no-cache npm
RUN npm ci

FROM base AS development
COPY . .
CMD ["npm", "start", "--", "--host", "0.0.0.0", "--port", "4200"]

FROM base AS build
COPY . .
RUN npm run build -- --configuration production

FROM nginx:alpine AS production
COPY ./nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist/ /usr/share/nginx/html
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s CMD wget -qO- http://localhost/ || exit 1
