PORT=3000
WEB_ORIGIN=http://localhost:4200
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/chess?schema=public"
JWT_ACCESS_SECRET="your-access-secret-here"
JWT_REFRESH_SECRET="your-refresh-secret-here"