FROM node:20-alpine

WORKDIR /app
ENV NODE_ENV=production

# Install npm, OpenSSL and PostgreSQL client (required by Prisma on Alpine)
RUN apk add --no-cache npm openssl postgresql-client

COPY package*.json ./

# Install production dependencies (includes @prisma/client)
RUN npm ci --omit=dev

# Copy application code and prisma schema
COPY . .

# Make entrypoint script executable BEFORE other operations
RUN chmod +x docker-entrypoint.sh

# Generate Prisma client (will download the correct binary for alpine)
RUN npx prisma generate

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/ping || exit 1

# Use entrypoint script to run migrations before starting server
ENTRYPOINT ["./docker-entrypoint.sh"]